apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mlflow-backend-uri
  namespace: mlops
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: secret-store-read-data-storage-mlops
    kind: SecretStore
  target:
    name: mlflow-backend-uri
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        uri: >-
          postgresql+psycopg2://{{ .postgres-user }}:{{ .postgres-password }}
          @postgres-postgresql.data-storage.svc.cluster.local:5432/ds_db
  data:
    - secretKey: postgres-user
      remoteRef:
        key: postgres-admin
        property: mlops
    - secretKey: postgres-password
      remoteRef:
        key: postgres-admin
        property: postgres-password